<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v3CAoyWVqRR6UBWOwDGl">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JKenvpWTgdBNa9Z49PKv-4" value="TAPD单筛选&lt;div&gt;（已解决且有关联提交）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-6" value="AI自动提取堆栈和错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-7" value="脚本提取关联版本号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-4" target="JKenvpWTgdBNa9Z49PKv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-6" target="JKenvpWTgdBNa9Z49PKv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-11" value="回滚到最近仓库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="JKenvpWTgdBNa9Z49PKv-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-14" value="AI处理BUG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-6" target="JKenvpWTgdBNa9Z49PKv-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="260" />
              <mxPoint x="340" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-16" value="输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JKenvpWTgdBNa9Z49PKv-15">
          <mxGeometry x="-0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-17" value="AI解决方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="530" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-11" target="JKenvpWTgdBNa9Z49PKv-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="210" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-14" target="JKenvpWTgdBNa9Z49PKv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="440" as="sourcePoint" />
            <mxPoint x="210" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-22" value="TAPD评论提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-23" value="TAPD关联提交Diff" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-4" target="JKenvpWTgdBNa9Z49PKv-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JKenvpWTgdBNa9Z49PKv-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-17" target="JKenvpWTgdBNa9Z49PKv-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="620" as="sourcePoint" />
            <mxPoint x="480" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JKenvpWTgdBNa9Z49PKv-7" target="JKenvpWTgdBNa9Z49PKv-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
