<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v3CAoyWVqRR6UBWOwDGl">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JKenvpWTgdBNa9Z49PKv-1" value="TAPD评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-2" value="TAPD提交关联" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKenvpWTgdBNa9Z49PKv-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
